; --------------------
; e-cite robocopy-tool
; v.1.2
; --------------------




; ###################################
; Bitte diesen Teil manuell anpassen!
; ###################################

; Hostname des NAS festlegen
nasname=hostname

; Pfad zum robocopy Standardverzeichniss - Muss robocopy_settings.ini und *.rcj-Dateien enthalten
path_robocopy_dir=C:\robocopy-root-dir

; Pfad zum Verzeichnis von robocopy-log
path_robocopy-log=C:\robocopy-log-dir

; Optionen für robocopy - Bis zu 5 Optionen möglich, Trennung ohne Leerzeichen durch ;
; /TEE (Genaue Anzeige der Ausgaben von robocopy)
; >nul (Keinerlei Anzeige der Ausgaben von robocopy - Option darf nur als Letztes stehen!)
; /L (Simuliert das Kopieren der Dateien nur)
robo_options=/NP;/L;;;

; Nutzerdaten zur Anmeldung am NAS - Bei keiner Angabe muss Zugriff gewährleistet sein!
nasuser=
naspasswd=
nasshare=\

; ###################################
; Bitte diesen Teil manuell anpassen!
; ###################################